body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
}

h1 {
    font-size: 2.25rem;
    letter-spacing: .1rem;
    margin: 0;
    font-family: 'Bebas Neue', cursive;
}

.main-container {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/img/fondo.jpeg");
}

.content {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background: #000000a3;
    height: fit-content;
    border-radius: 15px;
    padding: 2rem 0;
    width: 30%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.container-logo {
    position: relative;
    width: 100%;
    height: 100px;
    border-radius: 0 0 100vw 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

img[alt="logo"] {
    width: 50%;
}

.container-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#pregunta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
}
.radio{
    width: 20px;
}
#pregunta div{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
}

@keyframes shake {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-10px, 0); }
    20% { transform: translate(10px, 0); }
    30% { transform: translate(-10px, 0); }
    40% { transform: translate(10px, 0); }
    50% { transform: translate(-10px, 0); }
    60% { transform: translate(10px, 0); }
    70% { transform: translate(-10px, 0); }
    80% { transform: translate(10px, 0); }
    90% { transform: translate(-10px, 0); }
    100% { transform: translate(0, 0); }
  }
  
.msg-error {
    font-size: .7rem;
    text-align: center;
    color: red;
    animation: shake 0.5s;
}

img[alt="motociclista"] {
    width: 50%;
}

form>section {
    display: flex;
    align-items: baseline;
    margin-bottom: 1rem;
}

.container-boton {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-formulario {
    width: 60%;
    margin: 0 auto;
}

input {
    width: 90%;
    font-size: 1rem;
    padding: .2rem;
    margin: 0 .3rem .5rem;
    border: 1px solid black;
    border-radius: 5px;
    outline: 0;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

button {
    width: 50%;
    padding: .5rem 0;
    color: #fff;
    border-radius: 15px;
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    font-size: .7rem;
}

button:hover {
    background-color: #e8505c;
}

a {
    text-decoration: none;
    color: rgb(159 162 191);
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 992px) {
    .content {
        width: 50%;
    }

    .container-logo {
        width: 100%;
        height: 100%;
    }

    img[alt="logo"] {
        width: 70%;
    }
}

@media (max-width: 575px) {
    body {
        color: #000;
    }

    .content {
        width: 100vw;
        height: 100vh;
        padding: 0;
        background-color: #fff;
        border-radius: 0;

    }

    .container-logo {
        width: 100vw;
        height: 50vw;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    }
}

/* noe */
nav {
    display: flex;
    justify-content: space-evenly;
    height: 120px;
}

nav img {
    width: 25%;
    margin-top: 10px;

}

#logo-tecno-shop {
    width: 80px;
}

.logo-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-nav div {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.titulo {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 2rem;
}

main,
main div,
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    margin-top: 40px;
}

.contenedor-input p {
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 530;
    font-size: 0.9rem;
}

.input-bonito {
    width: 230px;
    height: 23px;
    border-radius: 5px;
    border: none;
    border: 1px solid black;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.197);
    text-align: center;
    color: gray;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.input-error {
    border: 5px solid red;
}
.input-succes{
    border: 5px solid green;
}