<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/f7e765b5ee.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="">
          <a class="navbar-brand" href="#">
            <img id="logo-admin-empre" src="./assets/img/admin-empresas.svg" alt="" >
          </a>
          <h3>ADMINISTRAR LAS EMPRESAS</h3>
    </nav>
    <div class="container" id="content-button">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-admin-empresas">
            Añadir una empresa
        </button>
    </div>
    
    <div class="container" id="contenedor-empresas">
    
    </div>

    <!-- Modal Administrar Empresas -->
    <div class="modal fade" id="modal-admin-empresas" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content" id="modal-empresas">

            </div>
        </div>
    </div>


    <footer>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/admin-empresas.js"> </script>
</body>
</html>