<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar productos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/f7e765b5ee.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="">
        <a class="navbar-brand" href="#">
          <img id="logo-admin-empre" src="./assets/img/admin-empresas.svg" alt="" >
        </a>
        <h3>ADMINISTRAR PRODUCTOS</h3>
  </nav>

  <div class="container">
    <h2>
        Todos los productos
    </h2>
  </div>
  <div class="container" id="content-productos">
        <div class="card" style="width: 18rem;">
            <img src="./assets/img/admin-productos.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nombre producto</h5>
              <p class="card-text">Descripcion</p>
              <p class="card-text">Precio</p>
              <p class="card-text">SubCategoria</p>
              <p class="card-text">Categoria</p>
              <p class="card-text">Empresa</p>
              <a href="#" class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i>
              </a>
            </div>
      </div>
  </div>
  
  <script src="./js/admin-empresas.js"></script>
</body>
</html>