body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Bebas Neue', cursive;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5rem;
    font-weight: bold;
}

h3 {
    font-size: 1.2rem;
}

p {
    margin: 0;
}

.linea-divisora {
    border-top: 1px solid rgb(0, 0, 0, 0.163);
    max-width: 80%;
    margin: 0 auto;
}

#admin-header {
    height: 5rem;
    padding: 1rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
    background: black;
    color: white;
    text-align: center;
    font-size: 2.5rem;
    outline: 5px solid rgba(0, 0, 0, 0.163);
}

#contenido-principal {
    max-width: 80%;
    margin: 3rem auto;
}

#opt {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    height: 65vh;
}

#checkbox {
    display: flex;
    flex-direction: column;
}

#checkbox label {
    font-weight: 300;
}

label {
    font-weight: 500;
}

.campo {
    display: flex;
    flex-direction: column;
}

.carta {
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    overflow: hidden;
    text-align: center;
    font-size: 1rem;
    height: 100%;
}

.carta:hover {
    background-color: #6b63ff4b;
    cursor: pointer;
    border: 1px solid #6b63ffa0;
}

.input {
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    outline: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: 1px solid rgba(0, 0, 0, 0.119);
}

.input2 {
    margin: 0;
    padding: 0rem 0;
}

.input:focus {
    outline: 1px solid #6b63ff4b;
}

.row {
    margin-bottom: 2rem;
    height: 100%;
}

.orden {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: 1px solid rgba(0, 0, 0, 0.119);
}

.order {
    margin-left: auto;
}

.btn-ordenes {
    margin-top: 1rem;
    margin-left: auto;
}

.btn-motoristas {
    margin-left: auto;
}

.enunciado {
    font-weight: bold;
}

#ordenes-container>div:nth-child(odd) {
    background-color: rgb(0 0 255 / 10%);
}

.detalle {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.bold {
    font-weight: bold;
    font-size: 1rem;
}

#admin-footer {
    display: grid;
    place-items: center;
    width: 80%;
    margin: 1rem auto 3rem;
}

#select-empresas {
    height: 40px;
}
#sub-categorias {
    margin-top: 20px;
}
@media ((max-width: 1199px)) {
    .carta {
        height: 50%;
        margin-bottom: 1rem;
    }
}

@media ((min-width: 1200px)) {
    .carta {
        height: 100%;
    }
}

#logo-admin-empre {
    width: 100px;
    margin-right: 30px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-color: rgb(247, 247, 247);
    padding-bottom: 30px;
}
#contenedor-empresas {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    margin-top: 10px;
    margin-right: 20px;
}
#content-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-añadir:hover {
    background-color: rgb(42, 0, 97);
}
.card-text{
    margin-top: 20px;
}
footer{
    background-color: black;
    height: 30px;
    margin-top: 30px;
}
.card-title {
    font-weight: bold;
}
#content-productos {
    display: flex;
    flex-wrap: wrap;
}