<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/factura.css">
</head>
<body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalFactura">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="modalFactura" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="facturaArriba">
          <h5 class="modal-title" id="exampleModalLabel">Facturación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <div class="orden">
                <div class="detalle">
                    <p class="enunciado">Número de factura:</p>
                    <p class="descrp">0701</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Fecha</p>
                    <p class="descrp">5 mayo 2023</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Nombre del cliente</p>
                    <p class="descrp">Elmer Sosa</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Dirección de la entrega</p>
                    <p class="descrp">Lomas</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Descripción de entrega</p>
                    <p class="descrp">Servicio a domicilio</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Productos</p>
                    
                </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Precio</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Computadora</td>
                        <td>2</td>
                        <td>1200</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Auriculares</td>
                        <td>1</td>
                        <td>450</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Laptop dell</td>
                        <td>1</td>
                        <td>1600</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td colspan="2">ISV</td>
                        <td>15%</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td colspan="2">SUBTOTAL</td>
                        <td>10000</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td colspan="2">TOTAL A PAGAR</td>
                        <td>10000</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td colspan="2">COMISIÓN MOTORISTA</td>
                        <td>120</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td colspan="2">COMISION ADMINISTRACIÓN</td>
                        <td>350</td>
                      </tr>
                    </tbody>
                  </table>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>