<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/ord-dispo.css">
</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <div >
          <a class="navbar-brand" href="#">
            <img class="logo" src="./assets/img/logo-negativo.png" alt="" >
          </a>
        </div>
        <div class="text-navbar">
            <h3>
                ORDENES DISPONIBLES
            </h3>
        </div>
    </nav>
    <div id="div-btn" class="container">
        <button type="button" class="btn btn-primary" onclick="regresarMenu()">Regresar</button>
    </div>
    <div class="container">
        
        <div class="card" style="width: 18rem;">
            <img src="./assets/img/esperando.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Este pedido te espera...</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Ver detalle de la orden</button>
            </div>
        </div>

        
    </div>


    <!--Modal para ver detalles de la orden-->
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Orden</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <div class="orden">
                <div class="detalle">
                    <p class="enunciado">Nombre:</p>
                    <p class="descrp">${element.primerNombre} ${element.primerApellido}</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Años de experiencia:</p>
                    <p class="descrp">${element.añosDeExperiencia}</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Edad:</p>
                    <p class="descrp">50</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Posee carro</p>
                    <p class="descrp">${element.carro}</p>
                </div>
                <div class="detalle">
                    <p class="enunciado">Posee moto:</p>
                    <p class="descrp">${element.moto}</p>
                </div>
                <div class="btn-motoristas">
                    <button class="btn btn-primary btn-ordenes" >Tomar orden</button>
                    
                </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="./js/ordenes-disponibles.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>