<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/ord-dispo.css">
</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <div >
          <a class="navbar-brand" href="#">
            <img class="logo" src="./assets/img/logo-negativo.png" alt="" >
          </a>
        </div>
        <div class="text-navbar">
            <h3>
                ORDENES ENTREGADAS
            </h3>
        </div>
    </nav>
    <div id="div-btn" class="container">
        <button type="button" class="btn btn-primary" onclick="regresarMenu()">Regresar</button>
    </div>
    <div class="container">
        <div class="orden">
            <div class="detalle">
                <p class="enunciado">Nombre:</p>
                <p class="descrp">${element.primerNombre} ${element.primerApellido}</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Años de experiencia:</p>
                <p class="descrp">${element.añosDeExperiencia}</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Edad:</p>
                <p class="descrp">50</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Posee carro</p>
                <p class="descrp">${element.carro}</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Posee moto:</p>
                <p class="descrp">${element.moto}</p>
            </div>
            <div class="btn-motoristas">
                <button class="btn btn-primary btn-ordenes" >ACEPTAR</button>
                <button class="btn btn-secondary btn-ordenes" >DENEGAR</button>
            </div>
        </div>

        <div class="orden">
            <div class="detalle">
                <p class="enunciado">Nombre:</p>
                <p class="descrp">${element.primerNombre} ${element.primerApellido}</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Años de experiencia:</p>
                <p class="descrp">${element.añosDeExperiencia}</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Edad:</p>
                <p class="descrp">50</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Posee carro</p>
                <p class="descrp">${element.carro}</p>
            </div>
            <div class="detalle">
                <p class="enunciado">Posee moto:</p>
                <p class="descrp">${element.moto}</p>
            </div>
            <div class="btn-motoristas">
                <button class="btn btn-primary btn-ordenes" >ACEPTAR</button>
                <button class="btn btn-secondary btn-ordenes" >DENEGAR</button>
            </div>
        </div>
    </div>
    
    <script src="./js/ordenes-disponibles.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>